def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        return "Cannot divide by zero!"
    else:
        return x / y
num1 = float(input("Enter the first number: "))
operator = input("Enter the operator (+, -, *, /): ")
num2 = float(input("Enter the second number: "))
operator
if operator == '+':
    print(f"{num1} + {num2} = {add(num1, num2)}")
elif operator == '-':
    print(f"{num1} - {num2} = {subtract(num1, num2)}")
elif operator == '*':
    print(f"{num1} * {num2} = {multiply(num1, num2)}")
elif operator == '/':
    print(f"{num1} / {num2} = {divide(num1, num2)}")
else:
    print("Invalid operator. Please enter one of '+', '-', '*', '/'")
